<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel = "stylesheet" href = "navbar.css">
</head>
<body>
    <header>
    <div id = "navbar">
        <a id = "logo" href = "#">amazon.in</a>
        <a href = "#">Account</a>
        <a href = "#">My Cart</a>
        <a href = "#">Contact Us</a>
        <input placeholder = "search Amazon.in">
        <button>Search</button>
    </div>
    </header>
    <div id = "content">
        <div id="conte">select your first item</div>
        <div id="cont">select your second item</div>
        <div id="con" >select your third item</div>
        <div id="conten">select your fourth item</div>
        <div id="co">select your fifth item</div>
    </div>
    <footer>
        Made by &hearts; by Amazon. <br>
        &#169; 1996-2020, Amazon.in, Inc. or its affiliates
    </footer>
</body>
</html>